PORT=
APP_DOMAIN=
APP_ENV=
APP_SECRET=
CLIENT_URL=

AZURE_STORAGE_CONNECTION_STRING=
AZURE_STORAGE_CONTAINER_NAME=

DATABASE_HOST=
DATABASE_NAME=
DATABASE_PASSWORD=
DATABASE_PORT=
DATABASE_USERNAME=

MAIL_FROM=
MAIL_FROM_NAME=
MAIL_URL=
MAIL_API_KEY=
MAILCHIMP_API_KEY=
MANDRILL_API_KEY=

OKTA_AUDIENCE=
OKTA_URL=
OKTA_API_TOKEN=
OKTA_CLIENT_ID=
OKTA_CLIENT_SECRET=
OKTA_ISSUER=

REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=
