PORT=5000
APP_DOMAIN=
APP_ENV=development
APP_SECRET=
CLIENT_URL=

AUTH0_API_CLIENT_ID=
AUTH0_API_CLIENT_SECRET=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_DOMAIN=
AUTH0_IDENTIFIER=
AUTH0_ISSUER=

AZURE_STORAGE_CONNECTION_STRING=
AZURE_STORAGE_CONTAINER_NAME=

DATABASE_HOST=
DATABASE_NAME=
DATABASE_PASSWORD=
DATABASE_PORT=
DATABASE_USERNAME=

MAIL_FROM=
MAIL_FROM_NAME=
MAILCHIMP_API_KEY=
MANDRILL_API_KEY=

OKTA_AUDIENCE=
OKTA_CLIENT_ID=
OKTA_CLIENT_SECRET=
OKTA_ISSUER=

REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=
