PORT=5000

APP_ENV=production
APP_SECRET=

CLIENT_URL=http://localhost:3000
ADMIN_URL=http://localhost:3001

DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=
DATABASE_USERNAME=user
DATABASE_PASSWORD=

MAIL_FROM=
MAIL_FROM_NAME=
MANDRILL_API_KEY=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
